[System]
Name='cooler1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-10 10]
NumMFs=3
MF1='neg':'zmf',[-5 -0.5]
MF2='zero':'trimf',[-1 0 1]
MF3='pos':'smf',[0.5 5]

[Input2]
Name='edot'
Range=[-10 10]
NumMFs=2
MF1='neg':'zmf',[-5 1]
MF2='pos':'smf',[-1 5]

[Output1]
Name='cooler'
Range=[0 5]
NumMFs=3
MF1='low':'zmf',[0.2083 2.4]
MF2='medium':'trimf',[2 2.5 3]
MF3='high':'smf',[2.7 4.792]

[Rules]
2 0, 2 (1) : 1
1 1, 3 (1) : 1
1 2, 2 (1) : 1
3 1, 2 (1) : 1
3 2, 1 (1) : 1
